<!DOCTYPE html>
<html>
<head>
    <title>Penaltys!!!</title>
    <link rel="stylesheet" type="text/css" href="Pagina3css.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="icon" href="pelota.ico">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
</head>

<body>
  
<div class="container2">
   <img src="pelota.png" class="pelota1">
   <img src="pelota.png" class="pelota1">
   <img src="pelota.png" class="pelota1">
</div>
  <audio controls autoplay loop class="musica">
    <source src="fondo (2).mp3" type="audio/ogg">
  </audio>

  <a href="PenaltysDificil.html">
    <img alt="Qries" src=".\Nivel.png" class="nivel">
    
 </a>

</body>